MONGODB_URI=mongodb+srv://admin:admin@library.mqjsze8.mongodb.net/?retryWrites=true&w=majority&appName=Library
JWT_SECRET=7e40dba93391fa088483565a9393a107f1fd5c088f9ed324cd9829e9870736a6
IP_API_KEY=m81LFJytxulip123F3+NMs78ED/YclvIRP0vidCpLT4=
PORT=5000
GEOLOCATION_API_KEY=your_ipgeolocation_api_key